{
  "manifest_version": 3,
  "name": "Promowaves Detector",
  "version": "1.0.0",
  "description": "Detects Promowaves-affiliated stores in Google search results and on store websites with a floating banner.",
  "author": "CodeNext Solutions",
  "homepage_url": "https://promowaves.net",
  "permissions": ["activeTab", "tabs", "storage", "scripting", "webNavigation"],
  "host_permissions": [
    "https://promowaves.net/*",
    "http://localhost:3000/*",
    "https://*.google.com/*",
    "https://*.google.co.uk/*",
    "https://*.google.ca/*",
    "https://*.google.com.pk/*",
    "https://*.google.in/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Promowaves Detector - Check for affiliate stores",
    "default_icon": {
      "16": "/assets/faviconTest.ico",
      "32": "/assets/faviconTest.ico",
      "48": "/assets/faviconTest.ico",
      "128": "/assets/faviconTest.ico"
    }
  },
  "icons": {
    "16": "/assets/faviconTest.ico",
    "32": "/assets/faviconTest.ico",
    "48": "/assets/faviconTest.ico",
    "128": "/assets/faviconTest.ico"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*",
        "https://google.com/search*",
        "https://www.google.co.uk/search*",
        "https://www.google.ca/search*",
        "https://www.google.com.pk/search*",
        "https://www.google.in/search*"
      ],

      "js": ["content-google.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-banner.js"],
      "css": ["banner-styles.css"],
      "run_at": "document_end",
      "exclude_matches": [
        "https://www.google.com/*",
        "https://google.com/*",
        "https://promowaves.net/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://*.google.com/*",
      "https://*.google.co.uk/*",
      "https://*.google.ca/*",
      "https://*.google.com.pk/*",
      "https://*.google.in/*"
    ]
  }
}
